%% LM Filters
%F=makeLMfilters(); % generate the filters
%visualizeFilters(F);
%% Add RGB - toggle this to add or remove rgb features
add_rgb = true;
%% Class Features
[classFeatures, bld_images,bld_files] = getClassFeatures('Material Laboratory 9\texturesimages\buildings\','jpg',add_rgb);
save('buildings.mat', 'classFeatures')
[classFeatures, forest_images,forest_files] = getClassFeatures('Material Laboratory 9\texturesimages\forest\','jpg',add_rgb);
save('forest.mat', 'classFeatures')
[classFeatures, sunset_images,sunset_files] = getClassFeatures('Material Laboratory 9\texturesimages\sunset\','jpg',add_rgb);
save('sunset.mat', 'classFeatures')
%% Visualizing Class Feature Spaces
visualizeFeatures([41, 25]);
%% Visualizing 3D Class Feature Spaces
visualizeFeatures3D([49, 50, 51]);
%% KNN Search
k = 9;
all_imgs = vertcat(bld_files,forest_files,sunset_files);
img = imread('Material Laboratory 9\texturesimages\sunset\sunset_10.jpg');
[img_index,distances] = retrieveKImages(img,k,add_rgb);
img_file = imread(char(all_imgs(img_index(1))));
imshow(img_file);
title('Search Image')
%% Close Imgs
for i=2:k
    img_file = imread(char(all_imgs(img_index(i))));
    subplot(1, k, i);
    imshow(img_file);
    title('Closest Images')
end
%% Feature Importance Exploration
load_feats = load('buildings.mat');
building_feats = load_feats.classFeatures;
load_feats = load('forest.mat');
forest_feats = load_feats.classFeatures;
load_feats = load('sunset.mat');
sunset_feats = load_feats.classFeatures;
mean_bld = mean(building_feats)
mean_forest = mean(forest_feats)
mean_sunset = mean(sunset_feats)


